spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = sandy123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=create